DBRentalsApplication/Views/CreateRentalView.xaml

<UserControl x:Class="DBRentalsApplication.Views.CreateRentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontSize="16">All Drivers</Label>
            <ComboBox x:Name="cmbDrivers" ItemsSource="{Binding Path=Drivers}" DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding DriverId, Mode=TwoWay}" Width="175" Margin="0 0 600 0" FontSize="16" />
            <Label FontSize="16">Cars</Label>
            <ComboBox x:Name="cmbCars" ItemsSource="{Binding Path=Cars, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Id" SelectedValue="{Binding Path=CarId, Mode=TwoWay}" Width="175"
                      Margin="0 0 600 0" FontSize="16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Make, StringFormat='{}Make: {0}' }" />
                            <TextBlock Text="{Binding Path=Model, StringFormat='{}Model: {0}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label FontSize="16">Rental Date</Label>
            <TextBox Width="175" Height="25" Margin="0 0 600 0"
                     Text="{Binding Path=RentalDate, StringFormat=dd-MM-yyyy}" FontSize="16" />
            <Label FontSize="16">Comments</Label>
            <TextBox Width="500" Height="175" Margin="0 0 275 0" Text="{Binding Path=Comments}" FontSize="16" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Back" Command="{Binding Path=BackCommand}" Margin="10 400 10 0" Width="120" Height="40"
                    FontSize="16" />
            <Button Content="Add rental" Command="{Binding Path=CreateCommand}" Margin="10 400 10 0" Width="120"
                    Height="40" FontSize="16">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=cmbDrivers}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=cmbCars}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>