DBRentalsApplication/Views/CreateRentalView.xaml

<UserControl x:Class="DBRentalsApplication.Views.CreateRentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontSize="16">All Drivers</Label>
            <ComboBox ItemsSource="{Binding Drivers}" DisplayMemberPath="Name" SelectedValuePath="Id"
                      SelectedValue="{Binding DriverId, Mode=TwoWay}" Width="175" Margin="0 0 600 0" FontSize="16"/>
            <Label FontSize="16">Cars</Label>
            <ComboBox ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Make"
                      SelectedValuePath="Id" SelectedValue="{Binding CarId, Mode=TwoWay}" Width="175"
                      Margin="0 0 600 0" FontSize="16"/>
            <Label FontSize="16">Rental Date</Label>
            <TextBox Width="175" Height="25" Margin="0 0 600 0" Text="{Binding RentalDate, StringFormat=dd-MM-yyyy}" FontSize="16"/>
            <Label FontSize="16">Comments</Label>
            <TextBox Width="500" Height="175" Margin="0 0 275 0" Text="{Binding Comments}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Back" Command="{Binding BackCommand}" Margin="10 400 10 0" Width="120" Height="40" FontSize="16"/>
            <Button Content="Add rental" Command="{Binding CreateCommand}" Margin="10 400 10 0" Width="120" Height="40" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>