DBRentalsApplication/Views/DeleteRentalView.xaml

<UserControl x:Class="DBRentalsApplication.Views.DeleteRentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid ItemsSource="{Binding Path=RentalList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectionMode="Single"
                      SelectedItem="{Binding Path=Rental, Mode=TwoWay}" AutoGenerateColumns="False"
                      CanUserAddRows="False" Background="LightGray" RowBackground="LightGreen"
                      AlternatingRowBackground="LightSalmon"
                      BorderBrush="Gray" BorderThickness="5" FontSize="16" Height="600" x:Name="dgCars">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Car Id" Binding="{Binding Path=CarId, Mode=TwoWay}"
                                        IsReadOnly="True" CanUserReorder="False" Width="55" />
                    <DataGridTextColumn Header="Driver Id" Binding="{Binding Path=DriverId, Mode=TwoWay}"
                                        IsReadOnly="True"
                                        CanUserReorder="False" />
                    <DataGridTextColumn Header="Rental Date"
                                        Binding="{Binding Path=RentDate, Mode=TwoWay, StringFormat = dd-MM-yyyy}"
                                        IsReadOnly="True"
                                        CanUserReorder="False" Width="100" />
                    <DataGridTextColumn Header="Return Date"
                                        Binding="{Binding Path=ReturnDate, Mode=TwoWay, StringFormat = dd-MM-yyyy}"
                                        IsReadOnly="True"
                                        CanUserReorder="False" Width="100" />
                    <DataGridTextColumn Header="Comments" Binding="{Binding Path= Comments, Mode=TwoWay}"
                                        IsReadOnly="True"
                                        CanUserReorder="False" Width="500" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 600 0 0">
            <Button Content="Back" FontSize="16" Command="{Binding Path=BackCommand}" Width="120"
                    Height="40" Margin="10"/>
            <Button Content="Delete rental" FontSize="16" Command="{Binding Path=DeleteRental}"
                    Width="120"
                    Height="40">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=dgCars}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>