DBRentalsApplication/Views/DeleteRentalView.xaml

<UserControl x:Class="DBRentalsApplication.Views.DeleteRentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid ItemsSource="{Binding RentalList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Single"
                      SelectedItem="{Binding Rental, Mode=TwoWay}" AutoGenerateColumns="False"
                      CanUserAddRows="False" Background="LightGray" RowBackground="LightGreen" AlternatingRowBackground="LightSalmon"
                      BorderBrush="Gray" BorderThickness="5" FontSize="16" Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Car Id" Binding="{Binding CarId, Mode=TwoWay}"
                                        IsReadOnly="True" CanUserReorder="False" Width="50" />
                    <DataGridTextColumn Header="Driver Id" Binding="{Binding DriverId, Mode=TwoWay}" IsReadOnly="True"
                                        CanUserReorder="False" />
                    <DataGridTextColumn Header="Rental Date"
                                        Binding="{Binding RentDate, Mode=TwoWay, StringFormat = dd-MM-yyyy}"
                                        IsReadOnly="True"
                                        CanUserReorder="False" Width="100" />
                    <DataGridTextColumn Header="Return Date"
                                        Binding="{Binding ReturnDate, Mode=TwoWay, StringFormat = dd-MM-yyyy}"
                                        IsReadOnly="True"
                                        CanUserReorder="False" Width="100" />
                    <DataGridTextColumn Header="Comments" Binding="{Binding Comments, Mode=TwoWay}" IsReadOnly="True"
                                        CanUserReorder="False" Width="500" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Back" FontSize="16" Command="{Binding BackCommand}" Margin="10 400 10 0" Width="120" Height="40" />
            <Button Content="Delete rental" FontSize="16" Command="{Binding DeleteRental}" Margin="10 400 10 0" Width="120"
                    Height="40" />
        </StackPanel>
    </Grid>
</UserControl>